<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'invoices' => 'Invoices',
    'getInvoice' => 'Get Invoice',
    'invoice' => 'Invoice',
    'password' => 'The provided password is incorrect.',
    'costProducts'=>'cost Products',
    'search' => 'Search',
    'dateTime'=>'Date & Time',
    'supplier'=>'Supplier',
    'description'=>'Description',
    'totalSales '=>'Total Sales',
    'paymentMethod'=>'Payment Method',
    'paymentDate'=>'Payment Date',
    'print'=>'Print',
    'cash'=>'Cash',
    'credit_card'=>'Credit Card',
    'bank_transfer'=>'Bank Transfer',
    'bankCheck'=>'Bank Check',
    'sales'=>'Sales',
    'invoiceNumber'=>'invoice number',
    'name'=>'Name',
    'employee'=>'Employee',
    'mobile'=>'Mobile',
    'total'=>'Total',
    'accountSummary'=>'Account Summary',
    'accountName'=>'Account Name',
    'totalRevenue'=>'Total Revenue (Product Sales + Service Sales)',
    'expenses'=>'Expenses',
    'result'=>'Result',
    'services'=>'Services',
    'service'=>'Service',
    'servicePriceEq'=>'Service price = basic service price + additional cost',
    'product'=>'Product',
    'service'=>'Service',
    'additionalCost'=>'Additional Cost',
    'add'=>'Add',
    'googleMapIframe'=>'- Please click on <> to add an iframe',
    'invoicePrinting'=>'Invoice Printing',
    'price'=>'Price',
    'products'=>'Products',
    'productPriceSearch'=>'Product Price Search',
    'barcode'=>'Barcode',
    'listServicesPrices '=>'View the list of services with prices ',
    'summary'=>'Summary',
    'today'=>'Today',
    'email'=>'Email',
    'mobile'=>'Mobile',
    'ourClient'=>'Our Client',
    'client'=>'Client',
    'externalClient'=>'external client',
    'addQuantities'=>'Add quantities',
    'save'=>'Save',
    'employeeConsumptionProducts'=>'employee consumption of products',
    'discountQuantities'=>'Discount Quantities',
    'discountType'=>'Discount type',
    'expired'=>'Expired',
    'missing'=>'Missing',
    'date'=>'Date',
    'quantity'=>'Quantity',
    'productsQuantities'=>'Products / Quantities',
    'scheduling'=>'Scheduling',
    'customers'=>'Customers',
    'viewDetails'=>'View Details',
    'suppliers'=>'Suppliers',
    'stores'=>'Stores',
    'noResults'=>'No results',
    'status'=>'Status',
    'new'=>'New',
    'finished'=>'Finished',
    'canceled'=>'Canceled',
    'fromDate'=>'From Date',
    'dateTo'=>'To Date',
    'employeeReport'=>'Employees Report',
    'time'=>'time',
    'category'=>'Category',
    'discount'=>'Discount',
    'saturday'=>'Saturday',
    'sunday'=>'Sunday',
    'monday'=>'Monday',
    'tuesday'=>'Tuesday',
    'wednesday'=>'Wednesday',
    'thursday'=>'Thursday',
    'friday'=>'Friday',



];
